# mini-rest-api-boilerplate

./: LICENSE  MiniApi.sln  README.md
MiniApi/: Dockerfile  MiniApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniApi/Application/: Startup.cs
MiniApi/Application/Auth/: AuthEndpoint.cs  AuthService.cs  CustomCookieAuthenticationEvents.cs  StaffManager.cs  StaffService.cs
MiniApi/Application/Common/: AuthRole.cs
MiniApi/Application/Products/: CurrentPriceEndpoint.cs  CurrentPriceService.cs  ProductEndpoint.cs  ProductService.cs
MiniApi/Application/SerialNumberCodes/: SerialNumberCodeEndpoint.cs  SerialNumberCodeService.cs
MiniApi/Application/WebsiteFeedbacks/: WebsiteFeedbackEndpoint.cs  WebsiteFeedbackService.cs
MiniApi/Applicatoin/Products/: ProductEndpoint.cs  ProductHandle.cs
MiniApi/BackgroundJob/: BackgroundJobSetting.cs  ProductStatisticsBackgroundService.cs  Startup.cs
MiniApi/Common/: AuthRole.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  BaseResponse.cs  CustomValidator.cs  ErrorResponse.cs
MiniApi/Common/Enum/: WebsiteFeedbackTypeEnum.cs
MiniApi/Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
MiniApi/Domain/: Product.cs
MiniApi/Middleware/: ExceptionMiddleware.cs  Startup.cs
MiniApi/Model/: CurrentPrice.cs  Product.cs  SerialNumberCode.cs  Staff.cs
MiniApi/Model/BsonModel/: BaseBsonModel.cs  Feedback.cs
MiniApi/Persistence/: Startup.cs
MiniApi/Persistence/MongoDBDriver/: MongoDBContext.cs  (+1 more)
MiniApi/Properties/: launchSettings.json
(+37 files in other folders)
